// ミューテーションタイプを定義する
export const UPDATE_AREA_CODE = 'UPDATE_AREA_CODE'
export const UPDATE_RESULT_STATE = 'UPDATE_RESULT_STATE'
export const UPDATE_CURRENT_PAGE = 'UPDATE_CURRENT_PAGE'
export const UPDATE_SEARCH_MODE = 'UPDATE_SEARCH_MODE'
